{
  "dependencies": {
    "axios": "^1.6.8",
    "babel": "^6.23.0",
    "css-loader": "^7.0.0",
    "file-loader": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "style-loader": "^3.3.4",
    "uuid": "^9.0.1",
    "webpack": "^5.91.0"
  }
}
